[00:01.28] (We can go driving in, on my scooter)
[00:03.38] (Ah, you know, just 'round London)
[00:20.38] 
[00:10.10] I love my hometown
[00:11.90] As much as Motown, I love SoCal
[00:16.36] And you know I love Springsteen
[00:18.43] Faded blue jeans, Tennessee whiskey
[00:35.93] 
[00:22.97] But something happened, I heard him laughing
[00:26.22] I saw the dimples ﬁrst and then I heard the accent
[00:29.26] They say home is where the heart is
[00:32.85] But that's not where mine lives
[00:48.35] 
[00:34.98] You know I love a London boy
[00:36.68] I enjoy walking Camden Market in the afternoon
[00:40.86] He likes my American smile
[00:42.97] Like a child when our eyes meet
[00:44.17] Darling, I fancy you
[00:54.17] 
[00:46.62] Took me back to Highgate
[00:48.52] Met all of his best mates
[00:50.36] So I guess all the rumors are true
[00:53.15] You know I love a London boy
[00:56.18] Boy, I fancy you, ooh
[01:06.68] 
[01:00.85] And now I love high tea
[01:02.49] Stories from Uni and the West End
[01:06.22] You can ﬁnd me in the pub
[01:08.18] We are watchin' rugby with his school friends
[01:30.68] 
[01:13.24] Show me a grey sky, a rainy cab ride
[01:15.48] Babes, don't threaten me with a good time
[01:19.75] They say home is where the heart is
[01:22.63] But God, I love the English
[01:36.13] 
[01:25.27] You know I love a London boy
[01:26.87] I enjoy nights in Brixton, Shoreditch in the afternoon
[01:31.15] He likes my American smile
[01:32.36] Like a child when our eyes meet
[01:35.06] Darling, I fancy you
[01:45.06] 
[01:36.55] Took me back to Highgate
[01:38.96] Met all of his best mates
[01:40.72] So I guess all the rumors are true
[01:43.49] You know I love a London boy
[01:45.93] Boy, I fancy you
[01:53.93] 
[01:49.55] So please show me Hackney
[01:50.84] Doesn't have to be Louis V up on Bond Street
[01:54.38] Just wanna be with you
[01:58.53] Wanna be with you
[02:07.03] 
[02:02.32] Stick with me, I'm your queen
[02:03.54] Like a Tennessee Stella McCartney on the Heath
[02:06.90] Just wanna be with you (wanna be with you)
[02:10.28] Wanna be with you (oh)
[02:21.28] 
[02:13.27] 'Cause you know I love a London boy
[02:15.52] I enjoy walking Soho, drinking in the afternoon (yeah)
[02:20.13] He likes my American smile
[02:21.72] Like a child when our eyes meet
[02:22.92] Darling, I fancy you (you)
[02:35.92] 
[02:25.79] Took me back to Highgate
[02:27.21] Met all of his best mates
[02:28.43] So I guess all the rumors are true (yeah)
[02:31.17] You know I love a London boy (oh)
[02:34.05] Boy (oh), I fancy you (I fancy you)
[02:51.55] 
[02:38.42] So please show me Hackney
[02:40.43] Doesn't have to be Louis V up on Bond Street
[02:42.08] Just wanna be with you
[02:46.09] (Boy, boy, I fancy you, oh whoa, oh, oh)
[03:06.09] 
[02:49.90] Stick with me, I'm your queen
[02:51.93] Like a Tennessee Stella McCartney on the Heath
[02:55.36] Just wanna be with you
[02:57.26] (Wanna be with you)
[02:58.59] (I fancy you, yeah, I fancy you)
[03:00.92] Ooh wooh ooh