[00:00.05] (We can go driving in, on my scooter)
[00:03.42] (Ah, you know, just 'round London)
[00:20.42] 
[00:09.82] I love my hometown
[00:11.48] As much as Motown, I love SoCal
[00:15.69] And you know I love Springsteen
[00:17.70] Faded blue jeans, Tennessee whiskey
[00:35.20] 
[00:21.93] But something happened, I heard him laughing
[00:25.16] I saw the dimples ﬁrst and then I heard the accent
[00:28.06] They say home is where the heart is
[00:31.69] But that's not where mine lives
[00:47.19] 
[00:33.72] You know I love a London boy
[00:36.08] I enjoy walking Camden Market in the afternoon
[00:40.18] He likes my American smile
[00:41.96] Like a child when our eyes meet
[00:43.83] Darling, I fancy you
[00:53.83] 
[00:46.23] Took me back to Highgate
[00:47.74] Met all of his best mates
[00:49.17] So I guess all the rumors are true
[00:52.25] You know I love a London boy
[00:55.49] Boy, I fancy you, ooh
[01:05.99] 
[01:01.28] And now I love high tea
[01:03.13] Stories from Uni and the West End
[01:07.16] You can ﬁnd me in the pub
[01:08.70] We are watchin' rugby with his school friends
[01:31.20] 
[01:13.77] Show me a grey sky, a rainy cab ride
[01:16.98] Babes, don't threaten me with a good time
[01:19.71] They say home is where the heart is
[01:23.27] But God, I love the English
[01:36.77] 
[01:25.60] You know I love a London boy
[01:27.95] I enjoy nights in Brixton, Shoreditch in the afternoon
[01:31.64] He likes my American smile
[01:33.55] Like a child when our eyes meet
[01:35.57] Darling, I fancy you
[01:45.57] 
[01:37.77] Took me back to Highgate
[01:39.34] Met all of his best mates
[01:40.97] So I guess all the rumors are true
[01:43.87] You know I love a London boy
[01:47.08] Boy, I fancy you
[01:55.08] 
[01:50.33] So please show me Hackney
[01:52.33] Doesn't have to be Louis V up on Bond Street
[01:55.38] Just wanna be with you
[01:58.46] Wanna be with you
[02:06.96] 
[02:02.52] Stick with me, I'm your queen
[02:04.07] Like a Tennessee Stella McCartney on the Heath
[02:07.52] Just wanna be with you (wanna be with you)
[02:10.56] Wanna be with you (oh)
[02:21.56] 
[02:13.90] 'Cause you know I love a London boy
[02:16.27] I enjoy walking Soho, drinking in the afternoon (yeah)
[02:20.23] He likes my American smile
[02:22.17] Like a child when our eyes meet
[02:24.16] Darling, I fancy you (you)
[02:37.16] 
[02:26.41] Took me back to Highgate
[02:27.99] Met all of his best mates
[02:29.53] So I guess all the rumors are true (yeah)
[02:32.42] You know I love a London boy (oh)
[02:35.87] Boy (oh), I fancy you (I fancy you)
[02:53.37] 
[02:39.02] So please show me Hackney
[02:41.13] Doesn't have to be Louis V up on Bond Street
[02:44.04] Just wanna be with you
[02:46.43] (Boy, boy, I fancy you, oh whoa, oh, oh)
[03:06.43] 
[02:51.19] Stick with me, I'm your queen
[02:52.79] Like a Tennessee Stella McCartney on the Heath
[02:56.19] Just wanna be with you
[02:58.06] (Wanna be with you)
[02:59.36] (I fancy you, yeah, I fancy you)
[03:03.03] Ooh wooh ooh