[00:00.31] (We can go driving in, on my scooter)
[00:03.69] (Ah, you know, just 'round London)
[00:20.69] 
[00:10.25] I love my hometown
[00:11.38] As much as Motown, I love SoCal
[00:15.39] And you know I love Springsteen
[00:17.86] Faded blue jeans, Tennessee whiskey
[00:35.36] 
[00:21.74] But something happened, I heard him laughing
[00:25.44] I saw the dimples ﬁrst and then I heard the accent
[00:28.04] They say home is where the heart is
[00:31.34] But that's not where mine lives
[00:46.84] 
[00:33.98] You know I love a London boy
[00:36.24] I enjoy walking Camden Market in the afternoon
[00:38.82] He likes my American smile
[00:42.27] Like a child when our eyes meet
[00:44.32] Darling, I fancy you
[00:54.32] 
[00:46.92] Took me back to Highgate
[00:47.95] Met all of his best mates
[00:49.67] So I guess all the rumors are true
[00:52.27] You know I love a London boy
[00:55.40] Boy, I fancy you, ooh
[01:05.90] 
[01:01.59] And now I love high tea
[01:03.23] Stories from Uni and the West End
[01:07.53] You can ﬁnd me in the pub
[01:09.19] We are watchin' rugby with his school friends
[01:31.69] 
[01:14.08] Show me a grey sky, a rainy cab ride
[01:17.30] Babes, don't threaten me with a good time
[01:19.70] They say home is where the heart is
[01:23.76] But God, I love the English
[01:37.26] 
[01:25.83] You know I love a London boy
[01:28.07] I enjoy nights in Brixton, Shoreditch in the afternoon
[01:31.53] He likes my American smile
[01:33.96] Like a child when our eyes meet
[01:36.05] Darling, I fancy you
[01:46.05] 
[01:37.78] Took me back to Highgate
[01:39.58] Met all of his best mates
[01:41.16] So I guess all the rumors are true
[01:44.07] You know I love a London boy
[01:46.47] Boy, I fancy you
[01:54.47] 
[01:50.42] So please show me Hackney
[01:51.42] Doesn't have to be Louis V up on Bond Street
[01:54.65] Just wanna be with you
[01:59.45] Wanna be with you
[02:07.95] 
[02:03.09] Stick with me, I'm your queen
[02:04.55] Like a Tennessee Stella McCartney on the Heath
[02:07.90] Just wanna be with you (wanna be with you)
[02:11.93] Wanna be with you (oh)
[02:22.93] 
[02:14.48] 'Cause you know I love a London boy
[02:16.84] I enjoy walking Soho, drinking in the afternoon (yeah)
[02:18.98] He likes my American smile
[02:22.96] Like a child when our eyes meet
[02:25.04] Darling, I fancy you (you)
[02:38.04] 
[02:27.48] Took me back to Highgate
[02:28.77] Met all of his best mates
[02:30.16] So I guess all the rumors are true (yeah)
[02:32.87] You know I love a London boy (oh)
[02:35.36] Boy (oh), I fancy you (I fancy you)
[02:52.86] 
[02:39.55] So please show me Hackney
[02:44.27] Doesn't have to be Louis V up on Bond Street
[02:45.02] Just wanna be with you
[02:45.70] (Boy, boy, I fancy you, oh whoa, oh, oh)
[03:05.70] 
[02:51.44] Stick with me, I'm your queen
[02:53.76] Like a Tennessee Stella McCartney on the Heath
[02:56.84] Just wanna be with you
[02:58.99] (Wanna be with you)
[03:00.34] (I fancy you, yeah, I fancy you)
[03:03.43] Ooh wooh ooh