[00:00.00] (We can go driving in, on my scooter)
[00:03.48] (Ah, you know, just 'round London)
[00:20.48] 
[00:09.88] I love my hometown
[00:11.45] As much as Motown, I love SoCal
[00:15.64] And you know I love Springsteen
[00:17.79] Faded blue jeans, Tennessee whiskey
[00:35.29] 
[00:21.94] But something happened, I heard him laughing
[00:25.11] I saw the dimples ﬁrst and then I heard the accent
[00:28.09] They say home is where the heart is
[00:31.65] But that's not where mine lives
[00:47.15] 
[00:33.72] You know I love a London boy
[00:36.02] I enjoy walking Camden Market in the afternoon
[00:40.14] He likes my American smile
[00:41.98] Like a child when our eyes meet
[00:43.84] Darling, I fancy you
[00:53.84] 
[00:46.28] Took me back to Highgate
[00:47.74] Met all of his best mates
[00:49.14] So I guess all the rumors are true
[00:52.29] You know I love a London boy
[00:55.49] Boy, I fancy you, ooh
[01:05.99] 
[01:01.25] And now I love high tea
[01:03.14] Stories from Uni and the West End
[01:07.11] You can ﬁnd me in the pub
[01:08.73] We are watchin' rugby with his school friends
[01:31.23] 
[01:13.76] Show me a grey sky, a rainy cab ride
[01:16.95] Babes, don't threaten me with a good time
[01:19.75] They say home is where the heart is
[01:23.20] But God, I love the English
[01:36.70] 
[01:25.66] You know I love a London boy
[01:27.90] I enjoy nights in Brixton, Shoreditch in the afternoon
[01:31.69] He likes my American smile
[01:33.56] Like a child when our eyes meet
[01:35.58] Darling, I fancy you
[01:45.58] 
[01:37.77] Took me back to Highgate
[01:39.32] Met all of his best mates
[01:40.92] So I guess all the rumors are true
[01:43.87] You know I love a London boy
[01:47.06] Boy, I fancy you
[01:55.06] 
[01:50.34] So please show me Hackney
[01:52.36] Doesn't have to be Louis V up on Bond Street
[01:55.31] Just wanna be with you
[01:58.46] Wanna be with you
[02:06.96] 
[02:02.58] Stick with me, I'm your queen
[02:04.06] Like a Tennessee Stella McCartney on the Heath
[02:07.55] Just wanna be with you (wanna be with you)
[02:10.53] Wanna be with you (oh)
[02:21.53] 
[02:13.94] 'Cause you know I love a London boy
[02:16.20] I enjoy walking Soho, drinking in the afternoon (yeah)
[02:20.28] He likes my American smile
[02:22.15] Like a child when our eyes meet
[02:24.19] Darling, I fancy you (you)
[02:37.19] 
[02:26.43] Took me back to Highgate
[02:27.98] Met all of his best mates
[02:29.51] So I guess all the rumors are true (yeah)
[02:32.46] You know I love a London boy (oh)
[02:35.85] Boy (oh), I fancy you (I fancy you)
[02:53.35] 
[02:39.06] So please show me Hackney
[02:41.12] Doesn't have to be Louis V up on Bond Street
[02:44.05] Just wanna be with you
[02:46.43] (Boy, boy, I fancy you, oh whoa, oh, oh)
[03:06.43] 
[02:51.12] Stick with me, I'm your queen
[02:52.74] Like a Tennessee Stella McCartney on the Heath
[02:56.10] Just wanna be with you
[02:58.00] (Wanna be with you)
[02:59.31] (I fancy you, yeah, I fancy you)
[03:03.02] Ooh wooh ooh