[00:28.51] きっと何処かで出逢ってる
[00:35.14] そんな気分よ この街は
[00:40.60] 古びた鐘がひびけば 時は風に変わるの
[00:55.04] Hello Boy & Little Girl
[00:58.52] ふり向くアタシを気にも止めずにオシャレな笑顔よ
[01:08.67] 抱きしめたいと歌えば陽気な
[01:15.92] 口笛吹いた London Boy & Little Girl
[01:40.63] 言葉が歌に聴こえたよ
[01:47.52] ずっとこのままいたいけど
[01:52.83] 明日の日付けに帰る船 トランクの中にメモリー
[02:07.11] Goodbye Boy & Little Girl
[02:10.64] もういちど逢えたら素敵な Danceを 今度は教えて
[02:20.78] せつないYesterday 忘れやしない
[02:27.90] 約束してね London Boy & Little Girl
[03:04.88] 今でも直のままで恋をしているのかしら
[03:19.28] Hello Boy & Little Girl
[03:22.75] とびきり素敵な黒いヒトミの Lady になれたら
[03:32.84] 抱きしめたいとあの口笛で
[03:40.19] アタシを呼んで London Boy My Love
[03:52.64] London Boy My Love