[00:00.89] (We can go driving in, on my scooter)
[00:03.51] (Ah, you know, just 'round London)
[00:20.51] 
[00:10.00] I love my hometown
[00:11.76] As much as Motown, I love SoCal
[00:15.33] And you know I love Springsteen
[00:17.36] Faded blue jeans, Tennessee whiskey
[00:34.86] 
[00:22.63] But something happened, I heard him laughing
[00:25.16] I saw the dimples ﬁrst and then I heard the accent
[00:28.06] They say home is where the heart is
[00:31.59] But that's not where mine lives
[00:47.09] 
[00:34.27] You know I love a London boy
[00:36.27] I enjoy walking Camden Market in the afternoon
[00:40.27] He likes my American smile
[00:42.17] Like a child when our eyes meet
[00:44.02] Darling, I fancy you
[00:54.02] 
[00:45.61] Took me back to Highgate
[00:47.85] Met all of his best mates
[00:49.44] So I guess all the rumors are true
[00:51.98] You know I love a London boy
[00:54.65] Boy, I fancy you, ooh
[01:05.15] 
[01:00.99] And now I love high tea
[01:02.63] Stories from Uni and the West End
[01:07.48] You can ﬁnd me in the pub
[01:08.94] We are watchin' rugby with his school friends
[01:31.44] 
[01:13.38] Show me a grey sky, a rainy cab ride
[01:16.45] Babes, don't threaten me with a good time
[01:19.63] They say home is where the heart is
[01:22.67] But God, I love the English
[01:36.17] 
[01:24.98] You know I love a London boy
[01:27.66] I enjoy nights in Brixton, Shoreditch in the afternoon
[01:31.66] He likes my American smile
[01:33.57] Like a child when our eyes meet
[01:35.86] Darling, I fancy you
[01:45.86] 
[01:37.46] Took me back to Highgate
[01:39.32] Met all of his best mates
[01:40.99] So I guess all the rumors are true
[01:42.93] You know I love a London boy
[01:46.26] Boy, I fancy you
[01:54.26] 
[01:50.34] So please show me Hackney
[01:51.88] Doesn't have to be Louis V up on Bond Street
[01:55.14] Just wanna be with you
[01:58.63] Wanna be with you
[02:07.13] 
[02:01.64] Stick with me, I'm your queen
[02:03.71] Like a Tennessee Stella McCartney on the Heath
[02:07.48] Just wanna be with you (wanna be with you)
[02:11.07] Wanna be with you (oh)
[02:22.07] 
[02:14.33] 'Cause you know I love a London boy
[02:16.23] I enjoy walking Soho, drinking in the afternoon (yeah)
[02:20.13] He likes my American smile
[02:21.91] Like a child when our eyes meet
[02:24.49] Darling, I fancy you (you)
[02:37.49] 
[02:26.41] Took me back to Highgate
[02:28.03] Met all of his best mates
[02:29.07] So I guess all the rumors are true (yeah)
[02:32.15] You know I love a London boy (oh)
[02:35.23] Boy (oh), I fancy you (I fancy you)
[02:52.73] 
[02:39.13] So please show me Hackney
[02:40.69] Doesn't have to be Louis V up on Bond Street
[02:44.29] Just wanna be with you
[02:46.40] (Boy, boy, I fancy you, oh whoa, oh, oh)
[03:06.40] 
[02:51.23] Stick with me, I'm your queen
[02:52.86] Like a Tennessee Stella McCartney on the Heath
[02:56.16] Just wanna be with you
[02:57.70] (Wanna be with you)
[02:59.33] (I fancy you, yeah, I fancy you)
[03:01.58] Ooh wooh ooh