[00:06.89] 꿈에 그리던 그곳 난 여기 있어
[00:10.48] 저 푸른 바다 위로 널 닮은 하늘
[00:13.56] I'm in London
[00:16.05] Oh, I'm in London
[00:19.80] Ayy, yeah hey
[00:26.30] 
[00:21.35] 드넓은 공원 안에 널 닮은 향기
[00:24.52] 가는 모든 곳마다 난 니가 보여
[00:28.20] I'm in London
[00:30.25] Yay, I'm in London
[00:33.83] Ohh
[00:35.33] 
[00:35.52] 나지막한 소리가 들려와
[00:42.55] 수많은 별들 사이 너에게
[00:49.05] 
[00:50.09] Baby, baby, my baby
[00:53.34] 세상 누구보다 널 사랑해
[00:56.98] 모든 힘 다해 너를 불러
[01:00.64] Hold me tight baby, you are my everything
[01:04.15] 널 만나고 난 변했어
[01:07.70] 세상 누구보다 널 사랑해
[01:11.50] 모든 힘 다해 널 불러
[01:14.96] I'm London, London Boy
[01:20.24] Oh oh oh no no no
[01:29.31] London Boy, yeah
[01:37.31] 
[01:33.23] 셰익스피어, 처칠, 비틀즈, 숀 코네리
[01:37.46] 해리포터, 데이비드 베컴
[01:40.75] 모든 게 있어 (모든 게 있어)
[01:44.05] Baby, you are my London Girl
[01:58.05] 
[01:47.40] 행복은 너와 함께 즐기는거야
[01:51.06] 내 모든 걸 다 줘도 아깝지 않아
[01:54.91] 너는 내게, oh
[01:58.30] 그런 사람, oh
[02:02.80] 
[02:02.17] 나지막한 소리가 들려와
[02:08.89] 수많은 별들 사이 너에게
[02:15.39] 
[02:16.48] Baby, baby, baby, my baby
[02:19.53] 세상 누구보다 널 사랑해
[02:23.22] 모든 힘 다해 너를 불러
[02:27.08] Hold me tight baby, you're my everything
[02:30.67] 널 만나고 난 변했어
[02:33.95] 세상 누구보다 널 사랑해
[02:37.87] 모든 힘 다해 너를 불러
[02:41.12] I'm London, London Boy
[02:52.12] 
[02:46.36] 널 만나고 내가 변했다
[02:52.89] Oh, I'm London Boy
[03:01.89] 
[03:03.27] Baby, baby, baby, my baby
[03:06.56] 세상 누구보다 널 사랑해
[03:10.13] 모든 힘 다해 너를 불러
[03:13.74] Hold me tight baby, you're my everything
[03:17.31] 널 만나고 난 변했어
[03:20.98] 세상 누구보다 널 사랑해
[03:24.54] 모든 힘 다해 너를 불러
[03:28.30] I'm London, London Boy
[03:39.30] 
[03:32.24] 랄랄라 랄라 랄랄랄라
[03:35.58] 랄랄라 랄라 라라 랄랄라
[03:39.22] 랄랄라 랄라 랄랄랄라
[03:42.66] I'm London, London Boy
[03:53.66] 
[03:46.66] (랄랄라 랄라 랄랄랄라) Yeah
[03:50.26] (랄랄라 랄라 라라 랄랄라) Yeah
[03:53.82] (랄랄라 랄라 랄랄랄라) London Boy
[03:56.85] London Boy
[03:58.53] London Boy