[00:00.83] (We can go driving in, on my scooter)
[00:03.53] (Ah, you know, just 'round London)
[00:20.53] 
[00:10.08] I love my hometown
[00:11.77] As much as Motown, I love SoCal
[00:15.34] And you know I love Springsteen
[00:17.36] Faded blue jeans, Tennessee whiskey
[00:34.86] 
[00:22.66] But something happened, I heard him laughing
[00:25.15] I saw the dimples ﬁrst and then I heard the accent
[00:28.01] They say home is where the heart is
[00:31.57] But that's not where mine lives
[00:47.07] 
[00:34.21] You know I love a London boy
[00:36.28] I enjoy walking Camden Market in the afternoon
[00:40.23] He likes my American smile
[00:42.19] Like a child when our eyes meet
[00:44.02] Darling, I fancy you
[00:54.02] 
[00:45.64] Took me back to Highgate
[00:47.83] Met all of his best mates
[00:49.41] So I guess all the rumors are true
[00:51.97] You know I love a London boy
[00:54.66] Boy, I fancy you, ooh
[01:05.16] 
[01:00.95] And now I love high tea
[01:02.62] Stories from Uni and the West End
[01:07.47] You can ﬁnd me in the pub
[01:08.93] We are watchin' rugby with his school friends
[01:31.43] 
[01:13.39] Show me a grey sky, a rainy cab ride
[01:16.44] Babes, don't threaten me with a good time
[01:19.62] They say home is where the heart is
[01:22.67] But God, I love the English
[01:36.17] 
[01:24.99] You know I love a London boy
[01:27.61] I enjoy nights in Brixton, Shoreditch in the afternoon
[01:31.61] He likes my American smile
[01:33.53] Like a child when our eyes meet
[01:35.83] Darling, I fancy you
[01:45.83] 
[01:37.40] Took me back to Highgate
[01:39.39] Met all of his best mates
[01:40.97] So I guess all the rumors are true
[01:42.96] You know I love a London boy
[01:46.25] Boy, I fancy you
[01:54.25] 
[01:50.31] So please show me Hackney
[01:51.87] Doesn't have to be Louis V up on Bond Street
[01:55.12] Just wanna be with you
[01:58.63] Wanna be with you
[02:07.13] 
[02:01.64] Stick with me, I'm your queen
[02:03.75] Like a Tennessee Stella McCartney on the Heath
[02:07.41] Just wanna be with you (wanna be with you)
[02:11.06] Wanna be with you (oh)
[02:22.06] 
[02:14.39] 'Cause you know I love a London boy
[02:16.23] I enjoy walking Soho, drinking in the afternoon (yeah)
[02:20.17] He likes my American smile
[02:21.95] Like a child when our eyes meet
[02:24.49] Darling, I fancy you (you)
[02:37.49] 
[02:26.42] Took me back to Highgate
[02:28.06] Met all of his best mates
[02:29.07] So I guess all the rumors are true (yeah)
[02:32.15] You know I love a London boy (oh)
[02:35.27] Boy (oh), I fancy you (I fancy you)
[02:52.77] 
[02:39.11] So please show me Hackney
[02:40.68] Doesn't have to be Louis V up on Bond Street
[02:44.23] Just wanna be with you
[02:46.40] (Boy, boy, I fancy you, oh whoa, oh, oh)
[03:06.40] 
[02:51.27] Stick with me, I'm your queen
[02:52.85] Like a Tennessee Stella McCartney on the Heath
[02:56.12] Just wanna be with you
[02:57.61] (Wanna be with you)
[02:59.36] (I fancy you, yeah, I fancy you)
[03:01.51] Ooh wooh ooh