[00:06.48] 꿈에 그리던 그곳 난 여기 있어
[00:10.20] 저 푸른 바다 위로 널 닮은 하늘
[00:13.40] I'm in London oh, I'm in London, yeah
[00:21.00] 드넓은 공원 안에 널 담은 향기
[00:24.57] 가는 모든 곳마다 난 네가 보여
[00:27.73] I'm in London, yeah, I'm in London, oh
[00:35.00] 나지막한 소리가 들려와
[00:42.20] 수많은 별들 사이 너에게
[00:49.58] Baby, baby, baby, my baby
[00:53.00] 세상 누구보다 널 사랑해
[00:56.77] 모든 힘 다해 너를 불러
[01:00.40] Hold me tight baby, you're my everything
[01:04.00] 널 만나고 난 변했어
[01:07.45] 세상 누구보다 널 사랑해
[01:11.08] 모든 힘 다해 너를 불러
[01:14.47] I'm in London, London boy
[01:19.80] Oh, oh no, no, no
[01:28.70] London boy, yeah
[01:32.75] 셰익스피어, 처칠, 비틀즈, 숀 코네리
[01:37.00] 해리포터, 데이비드 베컴 모든 게 있어 (모든 게 있어)
[01:43.48] Baby, you are my London girl
[01:47.21] 행복은 너와 함께 즐기는 거야
[01:50.73] 내 모든 걸 다 줘도 아깝지 않아
[01:54.40] 너는 내게 oh
[01:57.87] 그런 사람 oh
[02:01.55] 나지막한 소리가 들려와
[02:08.71] 수많은 별들 사이 너에게
[02:16.20] Baby, baby, baby, my baby
[02:19.49] 세상 누구보다 널 사랑해
[02:23.14] 모든 힘 다해 너를 불러
[02:27.00] Hold me tight baby, you're my everything
[02:30.40] 널 만나고 난 변했어
[02:33.98] 세상 누구보다 널 사랑해
[02:37.47] 모든 힘 다해 너를 불러
[02:41.24] I'm in London, London boy
[02:45.98] 널 만나고 내가 변했다
[02:52.88] Ah, I'm London boy, ooh
[03:02.97] Baby, baby, baby my baby
[03:06.48] 세상 누구보다 널 사랑해
[03:10.24] 모든 힘 다해 너를 불러
[03:13.70] Hold me tight baby, you're my everything
[03:17.40] 널 만나고 난 변했어
[03:20.97] 세상 누구보다 널 사랑해
[03:24.70] 모든 힘 다해 너를 불러
[03:27.98] I'm in London, London boy
[03:32.10] La la la la la la la la
[03:35.25] La la la la la la la la
[03:39.00] La la la la la la la la
[03:42.73] I'm in London, London boy
[03:46.48] La la la la la la la la (yeah)
[03:50.00] La la la la la la la la (yeah, yeah)
[03:53.50] La la la la la la la la (London boy)
[03:56.80] London boy, London boy