[00:00.01] (We can go driving in, on my scooter)
[00:03.46] (Ah, you know, just 'round London)
[00:20.46] 
[00:09.88] I love my hometown
[00:11.46] As much as Motown, I love SoCal
[00:15.65] And you know I love Springsteen
[00:17.73] Faded blue jeans, Tennessee whiskey
[00:35.23] 
[00:21.94] But something happened, I heard him laughing
[00:25.10] I saw the dimples ﬁrst and then I heard the accent
[00:28.08] They say home is where the heart is
[00:31.64] But that's not where mine lives
[00:47.14] 
[00:33.79] You know I love a London boy
[00:36.03] I enjoy walking Camden Market in the afternoon
[00:40.18] He likes my American smile
[00:41.91] Like a child when our eyes meet
[00:43.86] Darling, I fancy you
[00:53.86] 
[00:46.25] Took me back to Highgate
[00:47.76] Met all of his best mates
[00:49.12] So I guess all the rumors are true
[00:52.25] You know I love a London boy
[00:55.43] Boy, I fancy you, ooh
[01:05.93] 
[01:01.22] And now I love high tea
[01:03.14] Stories from Uni and the West End
[01:07.10] You can ﬁnd me in the pub
[01:08.70] We are watchin' rugby with his school friends
[01:31.20] 
[01:13.71] Show me a grey sky, a rainy cab ride
[01:16.92] Babes, don't threaten me with a good time
[01:19.73] They say home is where the heart is
[01:23.29] But God, I love the English
[01:36.79] 
[01:25.68] You know I love a London boy
[01:27.97] I enjoy nights in Brixton, Shoreditch in the afternoon
[01:31.65] He likes my American smile
[01:33.50] Like a child when our eyes meet
[01:35.53] Darling, I fancy you
[01:45.53] 
[01:37.74] Took me back to Highgate
[01:39.36] Met all of his best mates
[01:40.99] So I guess all the rumors are true
[01:43.88] You know I love a London boy
[01:47.00] Boy, I fancy you
[01:55.00] 
[01:50.39] So please show me Hackney
[01:52.36] Doesn't have to be Louis V up on Bond Street
[01:55.34] Just wanna be with you
[01:58.49] Wanna be with you
[02:06.99] 
[02:02.59] Stick with me, I'm your queen
[02:04.03] Like a Tennessee Stella McCartney on the Heath
[02:07.50] Just wanna be with you (wanna be with you)
[02:10.56] Wanna be with you (oh)
[02:21.56] 
[02:13.99] 'Cause you know I love a London boy
[02:16.27] I enjoy walking Soho, drinking in the afternoon (yeah)
[02:20.29] He likes my American smile
[02:22.15] Like a child when our eyes meet
[02:24.10] Darling, I fancy you (you)
[02:37.10] 
[02:26.41] Took me back to Highgate
[02:27.99] Met all of his best mates
[02:29.51] So I guess all the rumors are true (yeah)
[02:32.42] You know I love a London boy (oh)
[02:35.80] Boy (oh), I fancy you (I fancy you)
[02:53.30] 
[02:39.03] So please show me Hackney
[02:41.15] Doesn't have to be Louis V up on Bond Street
[02:44.00] Just wanna be with you
[02:46.42] (Boy, boy, I fancy you, oh whoa, oh, oh)
[03:06.42] 
[02:51.12] Stick with me, I'm your queen
[02:52.75] Like a Tennessee Stella McCartney on the Heath
[02:56.12] Just wanna be with you
[02:58.06] (Wanna be with you)
[02:59.30] (I fancy you, yeah, I fancy you)
[03:03.09] Ooh wooh ooh