[00:00.83] (We can go driving in, on my scooter)
[00:03.59] (Ah, you know, just 'round London)
[00:20.59] 
[00:10.05] I love my hometown
[00:11.72] As much as Motown, I love SoCal
[00:15.31] And you know I love Springsteen
[00:17.32] Faded blue jeans, Tennessee whiskey
[00:34.82] 
[00:22.70] But something happened, I heard him laughing
[00:25.18] I saw the dimples ﬁrst and then I heard the accent
[00:28.06] They say home is where the heart is
[00:31.55] But that's not where mine lives
[00:47.05] 
[00:34.21] You know I love a London boy
[00:36.26] I enjoy walking Camden Market in the afternoon
[00:40.20] He likes my American smile
[00:42.19] Like a child when our eyes meet
[00:44.06] Darling, I fancy you
[00:54.06] 
[00:45.68] Took me back to Highgate
[00:47.84] Met all of his best mates
[00:49.48] So I guess all the rumors are true
[00:51.92] You know I love a London boy
[00:54.65] Boy, I fancy you, ooh
[01:05.15] 
[01:00.96] And now I love high tea
[01:02.62] Stories from Uni and the West End
[01:07.45] You can ﬁnd me in the pub
[01:08.96] We are watchin' rugby with his school friends
[01:31.46] 
[01:13.33] Show me a grey sky, a rainy cab ride
[01:16.48] Babes, don't threaten me with a good time
[01:19.64] They say home is where the heart is
[01:22.69] But God, I love the English
[01:36.19] 
[01:24.93] You know I love a London boy
[01:27.65] I enjoy nights in Brixton, Shoreditch in the afternoon
[01:31.68] He likes my American smile
[01:33.56] Like a child when our eyes meet
[01:35.84] Darling, I fancy you
[01:45.84] 
[01:37.43] Took me back to Highgate
[01:39.38] Met all of his best mates
[01:40.96] So I guess all the rumors are true
[01:42.95] You know I love a London boy
[01:46.28] Boy, I fancy you
[01:54.28] 
[01:50.33] So please show me Hackney
[01:51.81] Doesn't have to be Louis V up on Bond Street
[01:55.12] Just wanna be with you
[01:58.65] Wanna be with you
[02:07.15] 
[02:01.67] Stick with me, I'm your queen
[02:03.73] Like a Tennessee Stella McCartney on the Heath
[02:07.42] Just wanna be with you (wanna be with you)
[02:11.03] Wanna be with you (oh)
[02:22.03] 
[02:14.32] 'Cause you know I love a London boy
[02:16.27] I enjoy walking Soho, drinking in the afternoon (yeah)
[02:20.13] He likes my American smile
[02:21.93] Like a child when our eyes meet
[02:24.43] Darling, I fancy you (you)
[02:37.43] 
[02:26.48] Took me back to Highgate
[02:28.05] Met all of his best mates
[02:29.09] So I guess all the rumors are true (yeah)
[02:32.14] You know I love a London boy (oh)
[02:35.30] Boy (oh), I fancy you (I fancy you)
[02:52.80] 
[02:39.18] So please show me Hackney
[02:40.69] Doesn't have to be Louis V up on Bond Street
[02:44.28] Just wanna be with you
[02:46.40] (Boy, boy, I fancy you, oh whoa, oh, oh)
[03:06.40] 
[02:51.23] Stick with me, I'm your queen
[02:52.87] Like a Tennessee Stella McCartney on the Heath
[02:56.16] Just wanna be with you
[02:57.67] (Wanna be with you)
[02:59.32] (I fancy you, yeah, I fancy you)
[03:01.54] Ooh wooh ooh