[00:14.01] London boy (yeah), top geezer
[00:16.09] Life of the party, people pleaser
[00:17.61] How can you flex when no one sees you?
[00:19.43] It's not hard, couldn't be easier
[00:21.01] Forget them pricks, amnesia
[00:22.83] Don't like me, I don't like them either
[00:24.45] Say you're top boy, we don't believe you
[00:44.45] 
[00:27.80] London boy (uh), top geezer
[00:29.63] Dark and cold (yeah), like freezer
[00:31.12] Don't play games (no), no FIFA
[00:33.06] They don't want smoke (want), no reefer
[00:52.56] 
[00:34.52] Light skin ting (ting), Lakeisha
[00:36.46] Chocolate girl (woo), Moesha
[00:37.91] Private jet (yeah), Ibiza
[00:39.89] I'm not fussed, it's either, either (come on)
[01:02.39] 
[00:41.15] Pretty white girl with jungle fever (woo)
[00:43.28] I'm like Skibba at jungle fever (hey)
[00:44.80] Deal with the matter, love her and leave her
[00:46.35] Bitch boys chuckin' it, give me a breather (low it)
[01:11.85] 
[00:47.64] Runnin' your gums, hundred meters
[00:49.94] Say you're a bad man and you got heaters (bah)
[00:51.85] Snatch your soul, finders, keepers (hah)
[00:53.35] Fuck your couch, that's where my feet is (hey)
[01:16.35] 
[00:55.28] Fuck your life, shit on your fetus
[00:56.75] Can't school me, I know what grease is (grease)
[00:58.31] Under the bed, that's where your P's is
[01:00.27] On your head, that's where my P's is (trust)
[01:02.03] Put up the P's and have you in pieces, send you to Jesus
[01:04.42] LDN, that's where the G's is
[01:05.95] Scammers and dealers, robbers and peelers (trust me)
[01:31.95] 
[01:08.06] London boy (yeah), top geezer
[01:10.47] Life of the party, people pleaser
[01:12.10] How can you flex when no one sees you?
[01:13.88] It's not hard, couldn't be easier
[01:15.43] Forget them pricks, amnesia
[01:17.02] Don't like me, I don't like them either
[01:18.89] Say you're top boy, we don't believe you (no)
[01:41.39] 
[01:21.48] London boy from Tottenham (yeah)
[01:23.80] Chrome Heart jeans, girls love when I rock them
[01:25.30] Talkin' of girls, I got options
[01:27.17] Came with green, but I ain't Robson
[01:44.67] 
[01:28.74] You man are actors, you're like Robson (haha)
[01:30.56] Maggie with Wray, that's a wild concoction
[01:31.82] How you gonna try diss Fris
[01:33.15] When you know that you ain't got no answer for that problem? (You get me?)
[02:10.15] 
[01:35.06] Been a problem from they let Deshane out (yeah)
[01:37.08] Any problem, I bring the flame out (yeah)
[01:38.97] Try know I came out with grain out
[01:40.46] Can't tell me nothin', go against the grain now (yeah)
[02:07.46] 
[01:42.38] No leg shot, man an aim for ya brain now
[01:44.16] Thoughts on the floor and you can't explain now
[01:45.72] London boy, I'm an L-O-N don
[01:47.22] Still comin' through like what is it on?
[02:07.22] 
[01:48.86] Man must've thought it was tea and crumpets
[01:50.65] 'Til you see me rise the ting and dump it (boom)
[01:52.78] Like it or lump it, me and my G's them run shit
[01:54.35] Look at all these diamonds (all these diamonds), swagger on violence (uh-huh, uh-huh)
[01:58.20] And if we ain't talkin' Jamaica, Stoney, that's my only island (real London boy ting)
[02:40.70] 
[02:02.03] London boy (yeah), top geezer
[02:04.48] Life of the party, people pleaser
[02:05.93] How can you flex when no one sees you? (How?)
[02:07.89] It's not hard, couldn't be easier
[02:09.36] Forget them pricks, amnesia
[02:10.94] Don't like me, I don't like them either
[02:12.78] Say you're top boy, we don't believe you (no)